-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.


-- Quartus II generated Memory Initialization File (.mif)
WIDTH=32;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
00 : 03800293;
01 : fc728313;
02 : 0ffffe37;
03 : fff2ae93;
04 : fff2bf13;
05 : 0312ff93;
06 : 0262e493;
07 : 0592c413;
08 : 000003b3;
09 : 00000e33;
0A : 007e0263;
0B : 000003b3;
0C : 001e8e93;
0D : 01d3a023;
0E : ff5ff06f;
[0F..FF] : 00000000;
END;
