-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
00 : 00002297;
01 : 00028293;
02 : 00002317;
03 : 01830313;
04 : 00032303;
05 : 00400893;
06 : 00002517;
07 : 00c50513;
08 : 00000073;
09 : 02030663;
0A : 00100893;
0B : 0002a503;
0C : 00000073;
0D : 00400893;
0E : 00002517;
0F : 01450513;
10 : 00000073;
11 : 00428293;
12 : fff30313;
13 : fd9ff06f;
14 : 00a00893;
15 : 00000073;
[16..FF]  :   00000000;
END;
