m255
K3
13
cModel Technology
Z0 dC:\Users\bitte\Prog\UnicicloRISC-V\simulation\modelsim
Ebreg_ula
Z1 w1562847874
Z2 DPx4 work 9 riscv_pkg 0 22 jN[OV1QnM:4i;n6i8[zeR0
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\bitte\Prog\UnicicloRISC-V\simulation\modelsim
Z7 8C:/Users/bitte/Prog/UnicicloRISC-V/breg_ula.vhd
Z8 FC:/Users/bitte/Prog/UnicicloRISC-V/breg_ula.vhd
l0
L6
V@hn:Sd1Bk?0zREJCbV5n83
Z9 OV;C;10.1d;51
31
Z10 !s108 1562950541.023000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/breg_ula.vhd|
Z12 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/breg_ula.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 YGJgTDzFjM<V?S]YE328_0
!i10b 1
Artl
Z15 DEx4 work 3 mux 0 22 1HSK`Da7KS]dmS>MI6?1Y1
Z16 DEx4 work 8 genimm32 0 22 jM2JBNoNiZecg21NeBIa^2
Z17 DEx4 work 11 controleula 0 22 Vc`j_^EPZDgi51`:DIOeS0
Z18 DEx4 work 5 xregs 0 22 _k=JV781U4K]bm7QARcW70
Z19 DEx4 work 3 ula 0 22 ?3R]l@MOWZQ6glCMLHY^h0
R2
R3
R4
R5
Z20 DEx4 work 8 breg_ula 0 22 @hn:Sd1Bk?0zREJCbV5n83
l31
L24
V5ZFn[njf==NP@H]3CmO2i3
R9
31
R10
R11
R12
R13
R14
!s100 7I`_1FYIgaSU6C]VQ8E6Y1
!i10b 1
Econtrole
Z21 w1562942541
R3
R2
R4
R5
R6
Z22 8C:/Users/bitte/Prog/UnicicloRISC-V/controle.vhd
Z23 FC:/Users/bitte/Prog/UnicicloRISC-V/controle.vhd
l0
L5
VWN<iGh=DEVJmb2Jhk3B?M0
R9
31
Z24 !s108 1562950540.694000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/controle.vhd|
Z26 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/controle.vhd|
R13
R14
!s100 WHi:6UhOeKW9M4;CnA2QC2
!i10b 1
Abehavioral
R3
R2
R4
R5
Z27 DEx4 work 8 controle 0 22 WN<iGh=DEVJmb2Jhk3B?M0
l16
L14
Vc=fa`X<HRdif[2_PL@;0:1
R9
31
R24
R25
R26
R13
R14
!s100 2[Gn61Bg51E>Q2fN8k@3J2
!i10b 1
Econtroleula
Z28 w1562949556
R2
R3
R4
R5
R6
Z29 8C:/Users/bitte/Prog/UnicicloRISC-V/controleULA.vhd
Z30 FC:/Users/bitte/Prog/UnicicloRISC-V/controleULA.vhd
l0
L6
VVc`j_^EPZDgi51`:DIOeS0
R9
31
Z31 !s108 1562950540.774000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/controleULA.vhd|
Z33 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/controleULA.vhd|
R13
R14
!s100 m?44VAJGifmGVHYdCB8Ml2
!i10b 1
Artl
R2
R3
R4
R5
R17
l19
L15
V4aDh=4M_GW_bmNU;B>@V00
R9
31
R31
R32
R33
R13
R14
!s100 L^]AaGmE>@NHY8kCf1M>41
!i10b 1
Efetch
Z34 w1562853207
R2
R3
R4
R5
R6
Z35 8C:/Users/bitte/Prog/UnicicloRISC-V/fetch.vhd
Z36 FC:/Users/bitte/Prog/UnicicloRISC-V/fetch.vhd
l0
L6
VjWI6z>:=>R[B8O^;U?3BT3
R9
31
Z37 !s108 1562950540.937000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/fetch.vhd|
Z39 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/fetch.vhd|
R13
R14
!s100 mHPPzRY@Va6dE;_X7k79z0
!i10b 1
Artl
Z40 DEx4 work 10 memoriains 0 22 0IO2QAcozKmJHg[G_b?8n1
Z41 DEx4 work 2 pc 0 22 ez:zBGBG`Nf<@jM574F4G2
R2
R3
R4
R5
Z42 DEx4 work 5 fetch 0 22 jWI6z>:=>R[B8O^;U?3BT3
l27
L21
VM>9JYzbb;0XT]H>P>4]K_1
R9
31
R37
R38
R39
R13
R14
!s100 bnUAEZ6I9f===]WNl;[2Z1
!i10b 1
Egenimm32
Z43 w1562950500
R3
R4
R5
R6
Z44 8C:/Users/bitte/Prog/UnicicloRISC-V/genImm32.vhd
Z45 FC:/Users/bitte/Prog/UnicicloRISC-V/genImm32.vhd
l0
L5
VjM2JBNoNiZecg21NeBIa^2
R9
31
Z46 !s108 1562950540.047000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/genImm32.vhd|
Z48 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/genImm32.vhd|
R13
R14
!s100 abESU6F3iX89?6KYOSaO@1
!i10b 1
Aarch_gen
R3
R4
R5
R16
l17
L12
VW61MnDFLTWb?2G_]jL4`R3
R9
31
R46
R47
R48
R13
R14
!s100 Z]dWZSZPa6DZ699WGA9I11
!i10b 1
Ememoria
Z49 w1562892426
R2
R3
R4
R5
R6
Z50 8C:/Users/bitte/Prog/UnicicloRISC-V/memoria.vhd
Z51 FC:/Users/bitte/Prog/UnicicloRISC-V/memoria.vhd
l0
L6
V5TfBI2kK`9zlQ]c^4fhdi0
R9
31
Z52 !s108 1562950541.104000
Z53 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/memoria.vhd|
Z54 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/memoria.vhd|
R13
R14
!s100 2VZX]<X;fM<MfTZzf=L`]3
!i10b 1
Artl
R15
Z55 DEx4 work 12 memoriadados 0 22 `9QanIGT?5?^CR5VoCc0K0
R2
R3
R4
R5
Z56 DEx4 work 7 memoria 0 22 5TfBI2kK`9zlQ]c^4fhdi0
l26
L20
V@;GdF<9X3<:T?AaSb[d8V3
R9
31
R52
R53
R54
R13
R14
!s100 ILeP:k7gJFH<B5PbI52=o2
!i10b 1
Ememoriadados
R1
R4
R5
R6
Z57 8C:/Users/bitte/Prog/UnicicloRISC-V/memoriaDados.vhd
Z58 FC:/Users/bitte/Prog/UnicicloRISC-V/memoriaDados.vhd
l0
L42
V`9QanIGT?5?^CR5VoCc0K0
R9
31
Z59 !s108 1562950540.210000
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/memoriaDados.vhd|
Z61 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/memoriaDados.vhd|
R13
R14
!s100 gcCR2FI>O<gcIf4T?2j`81
!i10b 1
Asyn
R4
R5
R55
l86
L54
VRz_[>0m0gna5d@KUjYaZ]3
R9
31
R59
R60
R61
R13
R14
!s100 eKhF<OGeG[>A_d`3AiOga2
!i10b 1
Ememoriains
R1
R4
R5
R6
Z62 8C:/Users/bitte/Prog/UnicicloRISC-V/memoriaIns.vhd
Z63 FC:/Users/bitte/Prog/UnicicloRISC-V/memoriaIns.vhd
l0
L42
V0IO2QAcozKmJHg[G_b?8n1
R9
31
Z64 !s108 1562950540.128000
Z65 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/memoriaIns.vhd|
Z66 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/memoriaIns.vhd|
R13
R14
!s100 IR;jg0^Ed]LE0I2DUa8ZX0
!i10b 1
Asyn
R4
R5
R40
l86
L54
VXE4YV4Xe2EGj>4z]ZRle;3
R9
31
R64
R65
R66
R13
R14
!s100 CK<E:2eITi8RoL5hWH8G=2
!i10b 1
Emux
Z67 w1562857562
R2
R3
R4
R5
R6
Z68 8C:/Users/bitte/Prog/UnicicloRISC-V/mux.vhd
Z69 FC:/Users/bitte/Prog/UnicicloRISC-V/mux.vhd
l0
L6
V1HSK`Da7KS]dmS>MI6?1Y1
R9
31
Z70 !s108 1562950540.526000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/mux.vhd|
Z72 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/mux.vhd|
R13
R14
!s100 5VzMnic0R[mhM5:??TRNn1
!i10b 1
Abehavioral
R2
R3
R4
R5
R15
l20
L16
V>m3`JK]]Ce49dHQGc=Yc23
R9
31
R70
R71
R72
R13
R14
!s100 0H:f9]C:nO=QMkVk1L>Zg2
!i10b 1
Epc
Z73 w1562854785
R2
R3
R4
R5
R6
Z74 8C:/Users/bitte/Prog/UnicicloRISC-V/pc.vhd
Z75 FC:/Users/bitte/Prog/UnicicloRISC-V/pc.vhd
l0
L6
Vez:zBGBG`Nf<@jM574F4G2
R9
31
Z76 !s108 1562950540.855000
Z77 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/pc.vhd|
Z78 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/pc.vhd|
R13
R14
!s100 RCC:GP5f8F[S<bQOLjkEm2
!i10b 1
Artl
R2
R3
R4
R5
R41
l17
L15
V?eod1L095EloXJQ9Ock_g0
R9
31
R76
R77
R78
R13
R14
!s100 LFco:zDm]PX2GjPdz=enW3
!i10b 1
Eprocessador
Z79 w1562945093
R2
R5
R4
R3
R6
Z80 8C:/Users/bitte/Prog/UnicicloRISC-V/processador.vhd
Z81 FC:/Users/bitte/Prog/UnicicloRISC-V/processador.vhd
l0
L6
Vmjob`H:gE0D5LWS]WPEf<3
R9
31
Z82 !s108 1562950541.188000
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/processador.vhd|
Z84 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/processador.vhd|
R13
R14
!s100 k?ize:eUWM?5Z4S[:ZEPj1
!i10b 1
Artl
Z85 DEx4 work 7 somador 0 22 :T=zIGhznEe=g6iZa2JS32
R15
R56
R27
R20
R42
R2
R5
R4
R3
DEx4 work 11 processador 0 22 mjob`H:gE0D5LWS]WPEf<3
l59
L16
VniJ13]zeR:MWkMRe@Jh9W1
R9
31
R82
R83
R84
R13
R14
!s100 ?J3Fi?RS?P@P^EUQ4BfI[1
!i10b 1
Eprocessador_tb
Z86 w1562945165
R3
R2
R4
R5
R6
Z87 8C:/Users/bitte/Prog/UnicicloRISC-V/processador_tb.vhd
Z88 FC:/Users/bitte/Prog/UnicicloRISC-V/processador_tb.vhd
l0
L5
VHbfUeB3zo[ONka8IT[R@@3
!s100 dBn[^LnRZK`4Q7QD8Xn?11
R9
31
!i10b 1
Z89 !s108 1562950541.274000
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/processador_tb.vhd|
Z91 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/processador_tb.vhd|
R13
R14
Aprocessador_arch
R3
R2
R4
R5
DEx4 work 14 processador_tb 0 22 HbfUeB3zo[ONka8IT[R@@3
l20
L7
V5:dbFf>[BH[PGQf:=CcDM3
!s100 n?Da@59a]aR<16c9k1b6o1
R9
31
!i10b 1
R89
R90
R91
R13
R14
Priscv_pkg
R3
R4
R5
w1562890977
R6
8C:/Users/bitte/Prog/UnicicloRISC-V/riscv_pkg.vhd
FC:/Users/bitte/Prog/UnicicloRISC-V/riscv_pkg.vhd
l0
L5
VjN[OV1QnM:4i;n6i8[zeR0
R9
31
R13
R14
!s100 Ob@?2f8F38751DJBiA_FV2
!i10b 1
!s108 1562950540.288000
!s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/riscv_pkg.vhd|
!s107 C:/Users/bitte/Prog/UnicicloRISC-V/riscv_pkg.vhd|
Esomador
R1
R2
R3
R4
R5
R6
Z92 8C:/Users/bitte/Prog/UnicicloRISC-V/somador.vhd
Z93 FC:/Users/bitte/Prog/UnicicloRISC-V/somador.vhd
l0
L6
V:T=zIGhznEe=g6iZa2JS32
R9
31
Z94 !s108 1562950540.610000
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/somador.vhd|
Z96 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/somador.vhd|
R13
R14
!s100 a_gd_3z>=BfKdMkJPJ4Ji3
!i10b 1
Abehavorial
R2
R3
R4
R5
R85
l19
L18
VGQ2b<=JYY[FJaVkdMj43T2
R9
31
R94
R95
R96
R13
R14
!s100 VF]=dzV95;]38RRND76Kl2
!i10b 1
Eula
Z97 w1562883668
R2
R3
R4
R5
R6
Z98 8C:/Users/bitte/Prog/UnicicloRISC-V/ula.vhd
Z99 FC:/Users/bitte/Prog/UnicicloRISC-V/ula.vhd
l0
L6
V?3R]l@MOWZQ6glCMLHY^h0
R9
31
Z100 !s108 1562950540.358000
Z101 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/ula.vhd|
Z102 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/ula.vhd|
R13
R14
!s100 cBL@gQeQZR;ahjPEfmPmK3
!i10b 1
Abehavioral
R2
R3
R4
R5
R19
l18
L14
V^9e4:[ZY`b]]QHadD;7MC1
R9
31
R100
R101
R102
R13
R14
!s100 ^cjVHXY85ziC6PZm1;JMh3
!i10b 1
Exregs
Z103 w1562944920
R2
R3
R4
R5
R6
Z104 8C:/Users/bitte/Prog/UnicicloRISC-V/xregs.vhd
Z105 FC:/Users/bitte/Prog/UnicicloRISC-V/xregs.vhd
l0
L6
V_k=JV781U4K]bm7QARcW70
R9
31
Z106 !s108 1562950540.436000
Z107 !s90 -reportprogress|300|-93|-work|work|C:/Users/bitte/Prog/UnicicloRISC-V/xregs.vhd|
Z108 !s107 C:/Users/bitte/Prog/UnicicloRISC-V/xregs.vhd|
R13
R14
!s100 8_4e84fPj`PgZVlY^H^gX1
!i10b 1
Abehavioral
R2
R3
R4
R5
R18
l22
L16
V2Qa>?Pc=B7BVS10J6F<Yk1
R9
31
R106
R107
R108
R13
R14
!s100 ?I:IcA676AY2jbZGXP;FF1
!i10b 1
